# webtva-archetype

./: .project  README.md  pom.xml
src/main/resources/archetype-resources/: README.md  pom.xml
src/main/resources/archetype-resources/src/main/java/configuration/: ApplicationConfig.java
src/main/resources/archetype-resources/src/main/java/controller/: HeaderController.java  PagesController.java
src/main/resources/archetype-resources/src/main/java/model/: Header.java
src/main/resources/archetype-resources/src/main/java/resolver/: UrlLocaleResolver.java
src/main/resources/archetype-resources/src/main/java/service/: HeaderServiceImpl.java
src/main/resources/archetype-resources/src/main/resources/: log4j2.xml
src/main/resources/archetype-resources/src/main/resources/i18n/: messages_fr.properties
src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/resources/archetype-resources/src/main/webapp/WEB-INF/pages/: page2.jsp
src/main/resources/archetype-resources/src/main/webapp/static/css/: __project-name__.css
src/main/resources/archetype-resources/src/main/webapp/static/js/directives/: main-directives.js
src/main/resources/archetype-resources/src/main/webapp/static/js/service/: main-service.js
